======================================================================
Statistical Analysis — DATA_Combined (n=49)
======================================================================

Descriptive Statistics (%):
  Baseline:      mean=6376.38  std=1344.18  median=6262.63  min=3736.26  max=10000.00
  Synth-Only:    mean=6164.08  std=1340.24  median=6100.00  min=3956.04  max=9900.00
  Best-Aug:      mean=6326.35  std=1384.14  median=6300.00  min=3956.04  max=10000.00

Per-Subject Accuracies (%):
  Subject      Baseline   Synth-Only   Best-Aug  Δ(Aug-BL) Strategy        Ratio   
  ---------------------------------------------------------------------------
  S1            7500.00      7600.00    7600.00    +100.00 Aug10           0.10    
  S2            5200.00      5200.00    5100.00    -100.00 Aug75           0.75    
  S3            9800.00      9200.00    9800.00      +0.00 Aug10           0.10    
  S4            8400.00      8600.00    8700.00    +300.00 Aug100          1.00    
  S5            5252.53      5858.59    5252.53      +0.00 Aug10           0.10    
  S6            6538.46      6410.26    6410.26    -128.21 SynthOnly       0.00    
  S7            5142.86      5500.00    5500.00    +357.14 SynthOnly       0.00    
  S8            4795.92      5102.04    5102.04    +306.12 SynthOnly       0.00    
  S9            6285.71      7142.86    7142.86    +857.14 SynthOnly       0.00    
  S10           7900.00      7500.00    8000.00    +100.00 Aug10           0.10    
  S1            5500.00      4800.00    4800.00    -700.00 SynthOnly       0.00    
  S2            6081.08      6486.49    6486.49    +405.41 SynthOnly       0.00    
  S3            5000.00      4600.00    4600.00    -400.00 SynthOnly       0.00    
  S4            9200.00      9400.00    9400.00    +200.00 SynthOnly       0.00    
  S5            6373.63      6043.96    6043.96    -329.67 SynthOnly       0.00    
  S6            4747.47      4242.42    4747.47      +0.00 Aug10           0.10    
  S7            5000.00      4700.00    4700.00    -300.00 SynthOnly       0.00    
  S8            5800.00      6300.00    6300.00    +500.00 SynthOnly       0.00    
  S9            5116.28      4883.72    4883.72    -232.56 SynthOnly       0.00    
  S1            6969.70      6464.65    6969.70      +0.00 Aug10           0.10    
  S2            7100.00      6900.00    7100.00      +0.00 Aug10           0.10    
  S3            8247.42      6701.03    6701.03   -1546.39 SynthOnly       0.00    
  S4            6363.64      6161.62    6161.62    -202.02 SynthOnly       0.00    
  S5            6250.00      6666.67    6666.67    +416.67 SynthOnly       0.00    
  S6            5300.00      4900.00    4900.00    -400.00 SynthOnly       0.00    
  S7            6000.00      5529.41    5529.41    -470.59 SynthOnly       0.00    
  S8            4791.67      4791.67    4791.67      +0.00 SynthOnly       0.00    
  S9            5909.09      5454.55    5454.55    -454.55 SynthOnly       0.00    
  S1            6868.69      6565.66    6969.70    +101.01 Aug75           0.75    
  S2            4700.00      5000.00    5100.00    +400.00 Aug25           0.25    
  S3            4949.49      5252.53    5252.53    +303.03 SynthOnly       0.00    
  S4            6300.00      5500.00    5500.00    -800.00 SynthOnly       0.00    
  S5            7263.16      7052.63    7263.16      +0.00 Aug10           0.10    
  S6            6800.00      6200.00    6200.00    -600.00 SynthOnly       0.00    
  S7            3736.26      3956.04    3956.04    +219.78 SynthOnly       0.00    
  S8            6262.63      5454.55    6565.66    +303.03 Aug10           0.10    
  S9            5300.00      5000.00    5500.00    +200.00 Aug10           0.10    
  S1            8383.84      7777.78    8383.84      +0.00 Aug10           0.10    
  S2            6000.00      5000.00    5000.00   -1000.00 SynthOnly       0.00    
  S3           10000.00      9900.00   10000.00      +0.00 Aug10           0.10    
  S4            5600.00      4100.00    5400.00    -200.00 Aug10           0.10    
  S5            6600.00      6500.00    6700.00    +100.00 Aug200          2.00    
  S6            7841.73      7338.13    7625.90    -215.83 Aug10           0.10    
  S7            6195.65      6413.04    6413.04    +217.39 SynthOnly       0.00    
  S8            7575.76      7575.76    7777.78    +202.02 Aug10           0.10    
  S9            6304.35      6956.52    6956.52    +652.17 SynthOnly       0.00    
  S10           5600.00      5300.00    5300.00    -300.00 SynthOnly       0.00    
  S11           6595.74      5957.45    6382.98    -212.77 Aug75           0.75    
  S12           7000.00      6100.00    6900.00    -100.00 Aug150          1.50    

Paired Statistical Tests:
----------------------------------------------------------------------

  Baseline vs Synth-Only:
    Mean difference: -212.30%
    Paired t-test:   t=2.9026, p=0.005575  **
    Wilcoxon:        W=302.5, p=0.009306  **
    Cohen's d:       -0.4190

  Baseline vs Best-Aug:
    Mean difference: -50.03%
    Paired t-test:   t=0.8218, p=0.415248  n.s.
    Wilcoxon:        W=377.0, p=0.657264  n.s.
    Cohen's d:       -0.1186

  Synth-Only vs Best-Aug:
    Mean difference: +162.27%
    Paired t-test:   t=-3.5154, p=0.000970  ***
    Wilcoxon:        W=20.0, p=0.000892  ***
    Cohen's d:       0.5074

Significance: * p<0.05, ** p<0.01, *** p<0.001, n.s. = not significant
======================================================================