======================================================================
Statistical Analysis — P300 (n=48)
======================================================================

Descriptive Statistics (%):
  Oversample BL   mean=75.76  std=11.55  median=77.50  min=50.00  max=95.00
  Synth-Only      mean=64.64  std=13.80  median=63.75  min=33.33  max=95.83
  Balanced Aug    mean=74.08  std=11.16  median=75.00  min=54.17  max=91.67

Per-Subject Accuracies (%):
  Subject                   OversampBL  SynthOnly BalancedAug Δ(Balanced-BL)
  --------------------------------------------------------------------------------
  H1_3x3_117ms                   70.83      62.50      79.17        +8.33
  H1_3x3_175ms                   87.50      95.83      83.33        -4.17
  H1_5x5_117ms                   92.50      70.00      82.50       -10.00
  H1_5x5_175ms                   95.00      85.00      90.00        -5.00
  H2_3x3_117ms                   50.00      58.33      58.33        +8.33
  H2_3x3_175ms                   75.00      33.33      79.17        +4.17
  H2_5x5_117ms                   70.00      50.00      72.50        +2.50
  H2_5x5_175ms                   90.00      75.00      70.00       -20.00
  H3_3x3_117ms                   66.67      50.00      62.50        -4.17
  H3_3x3_175ms                   70.83      37.50      54.17       -16.67
  H3_5x5_117ms                   57.50      55.00      55.00        -2.50
  H3_5x5_175ms                   55.00      60.00      55.00        +0.00
  H4_3x3_117ms                   50.00      45.83      58.33        +8.33
  H4_3x3_175ms                   79.17      66.67      79.17        +0.00
  H4_5x5_117ms                   80.00      57.50      65.00       -15.00
  H4_5x5_175ms                   85.00      55.00      85.00        +0.00
  H5_3x3_117ms                   79.17      62.50      75.00        -4.17
  H5_3x3_175ms                   66.67      62.50      75.00        +8.33
  H5_5x5_117ms                   65.00      77.50      72.50        +7.50
  H5_5x5_175ms                   80.00      67.50      65.00       -15.00
  H6_3x3_117ms                   83.33      54.17      83.33        +0.00
  H6_3x3_175ms                   62.50      50.00      62.50        +0.00
  H6_5x5_117ms                   72.50      75.00      85.00       +12.50
  H6_5x5_175ms                   77.50      67.50      77.50        +0.00
  H7_3x3_117ms                   58.33      58.33      62.50        +4.17
  H7_3x3_175ms                   58.33      54.17      66.67        +8.33
  H7_5x5_117ms                   80.00      70.00      85.00        +5.00
  H7_5x5_175ms                   70.00      55.00      60.00       -10.00
  H8_3x3_117ms                   83.33      62.50      83.33        +0.00
  H8_3x3_175ms                   75.00      33.33      58.33       -16.67
  H8_5x5_117ms                   87.50      80.00      87.50        +0.00
  H8_5x5_175ms                   90.00      67.50      72.50       -17.50
  H9_3x3_117ms                   87.50      83.33      87.50        +0.00
  H9_3x3_175ms                   70.83      62.50      58.33       -12.50
  H9_5x5_117ms                   82.50      72.50      77.50        -5.00
  H9_5x5_175ms                   67.50      72.50      60.00        -7.50
  H10_3x3_117ms                  70.83      75.00      70.83        +0.00
  H10_3x3_175ms                  91.67      79.17      83.33        -8.33
  H10_5x5_117ms                  85.00      75.00      87.50        +2.50
  H10_5x5_175ms                  87.50      77.50      90.00        +2.50
  H11_3x3_117ms                  66.67      75.00      79.17       +12.50
  H11_3x3_175ms                  83.33      54.17      91.67        +8.33
  H11_5x5_117ms                  87.50      85.00      77.50       -10.00
  H11_5x5_175ms                  90.00      62.50      72.50       -17.50
  H12_3x3_117ms                  66.67      45.83      87.50       +20.83
  H12_3x3_175ms                  87.50      87.50      91.67        +4.17
  H12_5x5_117ms                  77.50      65.00      72.50        -5.00
  H12_5x5_175ms                  70.00      75.00      67.50        -2.50

Paired Statistical Tests:
----------------------------------------------------------------------

  Oversample BL vs Synth-Only:
    Mean difference: -11.13%
    Paired t-test:   t=5.9430, p=0.000000  ***
    Wilcoxon:        W=108.0, p=0.000002  ***
    Cohen's d:       -0.8669

  Oversample BL vs Balanced Aug:
    Mean difference: -1.68%
    Paired t-test:   t=1.2777, p=0.207613  n.s.
    Wilcoxon:        W=290.5, p=0.245645  n.s.
    Cohen's d:       -0.1864

  Synth-Only vs Balanced Aug:
    Mean difference: +9.44%
    Paired t-test:   t=-5.0737, p=0.000007  ***
    Wilcoxon:        W=140.5, p=0.000012  ***
    Cohen's d:       0.7401

Significance: * p<0.05, ** p<0.01, *** p<0.001, n.s. = not significant
======================================================================